<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/a3.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet">

    </head>
    <body class="slideout-subnav a1">
       <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Global Header -->
       
        <section class="nav globalheader">
            <nav>
                <span class="globalNavToggle open">Columbia University Medical Center</span>
                <span class="globalNavToggle" >CUMC</span>
                <ul>
                    
                    <li><a href="">Home</a></li>
                    <li><a href="">Directory</a></li>
                    <li><a href="">Search</a></li>
                    <li><a href="">Maps and Directions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            
        </section>
        <!-- End Global Header -->
        <!-- Site Header -->

        <section class="siteheader">

           
           <h1 class="logotype ir gray"><a href="index.html">Columbia University Medical Center</a></h1>
            

            <div class="navwrapper">
                <nav class="persistentnav missionnav">
                   <ul class="menu clearfix"><li class="first leaf has-children menu-mlid-2416"><a href="/about-us">About Us</a></li>
<li class="leaf menu-mlid-2511"><a href="/new-publications">News &amp; Publications</a></li>
<li class="leaf has-children menu-mlid-2516"><a href="/admissions-and-financial-aid">Admissions &amp; Financial Aid</a></li>
<li class="leaf has-children menu-mlid-2521"><a href="/students-0">Students</a></li>
<li class="leaf has-children menu-mlid-2526"><a href="/academics">Academics</a></li>
<li class="leaf menu-mlid-2531"><a href="/research">Research</a></li>
<li class="leaf menu-mlid-2536"><a href="/alumni">Alumni</a></li>
<li class="last leaf menu-mlid-2541"><a href="/global-initiatives">Global Initiatives</a></li>
</ul>
                </nav>
            </div>
            
            <nav class="utilitynav">
               <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="" class="active">News & Events</a></li>
                    <li><a href="">Maps & Directions</a></li>
                </ul>
            </nav>    
            <nav class="utilitynav internalnav">
                <ul>
                    <li><a href="" class=>Resources</a></li>
                    <li><a href="">How do I...?</a></li>
                    <li><a href="">Regulations</a></li>
                </ul>
            </nav>
            
        
            <nav class="localnav ">
                <div class="drawertoggle drawershow">Menu</div>
                <ul>
                    <li><div class="button blue drawertoggle drawerhide right">close</div></li>
                    <li><a href="">Lorem Ipsum Dolor Sit </a></li>
                    <li><a href="32.html">This is the Second Page in the Third Section (3.2)</a></li>
                    <li><a href="">Amet, Consectetur </a></li>
                    <li><a href="">Adipisicing Elit Sed </a></li>
                    <li><a href="">Incididunt Ut Labore Do Eiusmod</a></li>
                    <li><a href="">Et Dolore Magna Aliqua</a></li>
                        <form action="http://search.cumc.columbia.edu/search" method="GET" name="myform" id="navsearch">
                            <input type="hidden" name="site" value="">
                            <input type="hidden" name="output" value="xml_no_dtd">
                            <input type="hidden" name="lr" value="">
                            <input type="hidden" name="oe" value="">
                            <input type="hidden" name="qt" value="">
                            <input type="hidden" name="q" value="">
                            <input type="hidden" name="client" value="cumc">
                            <input type="hidden" name="proxystylesheet" value="cumc">
                            <input type="hidden" name="filter.searchTerm" value="">
                            <input type="hidden" name="fullname" value="">
                            <input type="hidden" name="type" value="test">
                            <!-- <a href="javascript: submitform()"> -->

                            <!-- </a> -->
                            <input type="text" maxlength="60" name="searchbox" onkeypress="checkEnter(event)" value="" placeholder="Search" class="form-text">
                            <div class="searchline2">
                              <input type="radio" name="searchtype" id="searchFilter" value="CUMC" checked="checked">
                              <span class="txt_search">cumc</span>
                              <input type="radio" name="searchtype" id="searchFilter" value="CU">
                              <span class="txt_search">cu</span>
                              <input type="radio" name="searchtype" id="searchFilter" value="people">
                              <span class="txt_search">people</span> 
                          </div>
                          <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;" height="26" border="0" onclick="javascript: processForm()" value="searchbox" alt="Search" class="form-submit" />
                        </form>
                    </li>
                </ul>
            </nav>
            <nav class="breadcrumb">
                <ul>
                    <li class="active-trail"><a href="index.html">Home</a></li>
                    <li class="active"><a href="healthcareatcumc.html">Neuroscience at CUMC</a></li>
                </ul>    
            </nav> 

        </section>



        <!-- End Site Header -->
        
        

        <section class="maincontent">

        <!-- Main Content -->


            <article>
            <h1>Neuroscience at CUMC</h1>
            <h2>Subtitles are the best</h2>
            <div class="image-wrapper feature-image">
                <img src="img/image-02.jpg" alt="people standing in a lab" />
                <span class="image-caption bottom-right">These are some real smart folks taking a break from doing the smart work.<a href="http://johnabbottphoto.com/" class="photo-credit">John Abbott</a></span>
            </div>
            
                <p>Like all cells, neurons are made of proteins that have <strong>characteristic synthesis</strong> and degradation profiles. Unlike other cells, however, neurons have a unique multipolar architecture that makes ~10,000 synaptic contacts with other neurons. Both the <em>stability and modifiability of the neuronal proteome</em> are crucial for its information-processing, storage and plastic properties.</p>
                <p>The cell biological mechanisms that synthesize, modify, deliver and degrade dendritic and synaptic proteins are not well understood but appear to reflect unique solutions adapted to the particular morphology of neurons.</p>

                <h2>Introduction</h2>

                <div class="image-wrapper">
                <img src="img/image-04.jpg" alt="people standing in a lab" />
                <span class="image-caption">These are some real smart folks taking a break from doing the smart work.<a href="http://johnabbottphoto.com/" class="photo-credit">John Abbott</a></span>
                </div>
                <p>Although it has not been directly measured, the proteome of a single neuron is certainly immense, probably including ~10,000 different types of proteins, with total protein numbers predicted to be in the range of <strong>4 × 1010 molecules per cell1, 2, 3</strong>.</p> 
                <blockquote>This is a block quote. It should be something that appears in the body as well, but you might want to pull it out because of its particular importance or interest.</blockquote>
                <p>With dendrite arbors that encompass <em>~50,000 μm and ~5,500 μm3</em> of length and volume1, 2, respectively, pose unique challenges for the optimization and homeostatic regulation of protein concentration in space and time.</p>

                <p>Although it is probably fair to say that all of the major synaptic molecules have been identified, a dynamic understanding is lacking. Many aspects of local protein synthesis boil down to the question of how limiting resources can be produced and used locally. However, we still know surprisingly little about protein synthesis rates, turnover, mobility and exchange at the scale of the entire neuron. The role and regulation of local protein synthesis and degradation during neuronal development and synaptic plasticity have been reviewed elsewhere4, 8, 9, 10, 11.<p>

                <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
            
            
                    <p>Like all cells, neurons are made of proteins that have <strong>characteristic synthesis</strong> and degradation profiles. Unlike other cells, however, neurons have a unique multipolar architecture that makes ~10,000 synaptic contacts with other neurons. Both the <em>stability and modifiability of the neuronal proteome</em> are crucial for its information-processing, storage and plastic properties.</p>
                    <p>The cell biological mechanisms that synthesize, modify, deliver and degrade dendritic and synaptic proteins are not well understood but appear to reflect unique solutions adapted to the particular morphology of neurons.</p>

                    <h2>Introduction</h2>

                    <div class="image-wrapper">
                        <img src="img/science2.jpg" alt="people standing in a lab" />
                        <span class="image-caption">These are some real smart folks taking a break from doing the smart work.<a href="http://johnabbottphoto.com/" class="photo-credit">John Abbott</a></span>
                    </div>
                    <p>Although it has not been directly measured, the proteome of a single neuron is certainly immense, probably including ~10,000 different types of proteins, with total protein numbers predicted to be in the range of <strong>4 × 1010 molecules per cell1, 2, 3</strong>.</p> 
                    <blockquote>This is a block quote. It should be something that appears in the body as well, but you might want to pull it out because of its particular importance or interest.</blockquote>
                    <p>With dendrite arbors that encompass <em>~50,000 μm and ~5,500 μm3</em> of length and volume1, 2, respectively, pose unique challenges for the optimization and homeostatic regulation of protein concentration in space and time.</p>
            
                    <p>Although it is probably fair to say that all of the major synaptic molecules have been identified, a dynamic understanding is lacking. Many aspects of local protein synthesis boil down to the question of how limiting resources can be produced and used locally. However, we still know surprisingly little about protein synthesis rates, turnover, mobility and exchange at the scale of the entire neuron. The role and regulation of local protein synthesis and degradation during neuronal development and synaptic plasticity have been reviewed elsewhere4, 8, 9, 10, 11.<p>
            <nav class="related-links">
                <h3>Related Links</h3>
                <ul>
                    <li class="internal"><a href="">About the Pulmonic and Tricuspid Valve</a></li>
                    <li class="internal"><a href="">What is Pulmonary and Tricuspid Valve Disease?</a></li>
                    <li class="internal"><a href="">Ornare</a></li>
                    <li class="external"><a href="">Dapibus</a></li>
                    <li class="external"><a href="">Euismod</a></li>
                </ul>   
            </nav>

             <aside>
                <h2>The World's First Academic Medical Center</h2>
                 <p>CUMC was built in the 1920s, on the former site of Hilltop Park, the one-time home stadium of the New York Yankees. The land was donated by Edward Harkness, who also donated much of the cost of the original buildings.
                 </p>
                 <p> 
                Built specifically to house both a medical school and a hospital, it was the first academic medical center in the world. <em>This block is an example of an "aside" tag</em> 
                 </p>   
            </aside>


                <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                 <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                  <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
            </article>
            <sidebar>
                <nav class="related-links">
                    <h3>Related Links</h3>
                    <ul>
                        <li class="internal"><a href="">About the Pulmonic and Tricuspid Valve</a></li>
                        <li class="internal"><a href="">What is Pulmonary and Tricuspid Valve Disease?</a></li>
                        <li class="internal"><a href="">Ornare</a></li>
                        <li class="external"><a href="">Dapibus</a></li>
                        <li class="external"><a href="">Euismod</a></li>
                    </ul>   
                </nav>
                <aside>
                    <h2>The World's First Academic Medical Center</h2>
                     <p>CUMC was built in the 1920s, on the former site of Hilltop Park, the one-time home stadium of the New York Yankees. The land was donated by Edward Harkness, who also donated much of the cost of the original buildings.
                     </p>
                     <p> 
                    Built specifically to house both a medical school and a hospital, it was the first academic medical center in the world. <em>This block is an example of an "aside" tag</em> 
                     </p>   
                </aside>
                <section class="news">
                <h2>Related News</h2>
                <!-- News -->
                <!-- Basic News Index -->
                    <section class="news-index">    
                          
                            <ul>
                            <li>
                                

                                <a href="" class="primary-category">Health</a>
                                <h1>
                                    <a href="#">
                                       This is a Headline for a News Article
                                    </a>
                                </h1>
                                <h2>
                                    Sometimes There's a Subheading
                                </h2>    
                                <span class="byline">By Noah Miller</span>
                                <span class="datetime">August 10, 2011</span>
                                <a href="#">
                                    <img src="img/image-02.jpg">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            
                            </ul>   
                    </section>
                </section>
                <!-- END News Index -->
                <section class="events">
                    <h2>Upcoming Events</h2>
                <!-- Events -->
                        <!-- Basic Events Index -->
                            
                            <section class="events-index abbreviated">    
                                  
                                    <dl>
                                    <dt>
                                        <span class="day">Fri</span><span class="date">01/23</span>
                                    </dt>    
                                    <dd>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="img/image-02.jpg">
                                                </a>
                                                
                                                <h1>
                                                    <a href="#">
                                                       This is a Title for an Event
                                                    </a>
                                                </h1>
                                                <h2>
                                                    Sometimes There's a Subheading
                                                </h2>    
                                                <span class="eventtime">
                                                    <span class="dtstart">
                                                      <span class="value data-T193000">7:30pm</span>
                                                    </span>
                                                    <span class="dtend">
                                                      <span class="value data-T213000">9:30pm</span>
                                                    </span>
                                                <a href="" class="button addtocalendar">Add to Calendar</a>
                                                </span>
                                                  
                                                
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </li>
                                        </ul>
                                    </dd>
                                    </dl>   
                            </section>
                        </section>
                <section class="faculty">
                    <h2>Faculty</h2>
                    <!-- Basic Faculty Index -->
                               
                     <section class="facultyindex abbreviated"> 
                      <div class="resultscard accepting">
                                <a target="_blank" href="./prof/bjrudick" class="profilelink"> <img src="http://headshots.columbiaprofiles.org/bjrudick.jpg" alt="Briana J. Rudick, &lt;span&gt;MD&lt;/span&gt;" class="headshot"> <span>View Full Profile</span> 
                                </a> 
                                <h1>
                                    Briana J. Rudick, <span>MD</span> 
                                </h1>
                                 
                                <section class="department-division"> 
                                    <dl>
                                        <dt>Department</dt> <dd>Obstetrics &amp; Gynecology</dd> 
                                    </dl>
                                    <h2>
                                        Division <span>Reproductive Endocrinology &amp; Infertility</span> 
                                    </h2>
                                </section> 
                                <section class="boards"> 
                                    <h2>
                                        Board Certifications 
                                    </h2>
                                    <ul>
                                        <li>Obstetrics and Gynecology (Board Certified)</li>
                                    </ul>
                                </section> 
                                <section class="locations"> 
                                    <h2>
                                        Primary Address 
                                    </h2>
                                    <div>
                                        <span>1790 Broadway <span>Floor: 2</span> </span><span>New York, NY 10019 </span> 
                                    </div>
                                    <h2>
                                        Fax: <span class="phone">(646) 756-8283</span> 
                                    </h2>
                                    <h2>
                                        Appointment Phone: <span class="phone">(646) 756-8282</span> 
                                    </h2>
                                </section> 
                                <section class="availability"> 
                                    <h2>
                                        Accepting new patients 
                                    </h2>
                                </section> 
                            </div>
                            <div class="resultscard accepting">
                                <a target="_blank" href="./prof/pjstahl" class="profilelink"> <img src="http://headshots.columbiaprofiles.org/pjstahl.jpg" alt="Peter J. Stahl, &lt;span&gt;MD&lt;/span&gt;" class="headshot"> <span>View Full Profile</span> </a>  
                                <h1>
                                    Peter J. Stahl, <span>MD</span> 
                                </h1>
                                </a> 
                                <section class="department-division"> 
                                    <dl>
                                        <dt>Department</dt> <dd>Urology</dd> 
                                    </dl>
                                </section> 
                                <section class="boards"> 
                                    <h2>
                                        Board Certifications 
                                    </h2>
                                    <ul>
                                        <li>Urology (Board Certified)</li>
                                    </ul>
                                </section> 
                                <section class="locations"> 
                                    <h2>
                                        Primary Address 
                                    </h2>
                                    <div>
                                        <span>Herbert Irving Pavilion</span> <span>161 Fort Washington Ave <span>Floor: 11</span> </span><span>New York, NY 10032</span> 
                                    </div>
                                    <h2>
                                        Fax: <span class="phone">(212) 305-0106</span> 
                                    </h2>
                                    <h2>
                                        Appointment Phone: <span class="phone">(212) 305-0114</span> 
                                    </h2>
                                </section> 
                                <section class="availability"> 
                                    <h2>
                                        Accepting new patients 
                                    </h2>
                                </section> 
                            </div>
                            <div class="resultscard accepting">
                                <a target="_blank" href="./prof/pjstahl" class="profilelink"><span>View Full Profile</span> </a>
                                <h1>
                                    Melvin P. Rosenwasser, <span>MD</span> 
                                </h1>
                                </a> 
                                <section class="department-division"> 
                                    <dl>
                                        <dt>Department</dt> <dd>Orthopedic Surgery</dd> 
                                    </dl>
                                </section> 
                                <section class="boards"> 
                                    <h2>
                                        Board Certifications 
                                    </h2>
                                    <ul>
                                        <li>Surgery, Hand (Board Certified)</li>
                                        <li>Orthopedic Surgery (Board Certified)</li>
                                    </ul>
                                </section> 
                                <section class="locations"> 
                                    <h2>
                                        Primary Address 
                                    </h2>
                                    <div>
                                        <span>Herbert Irving Pavilion</span> <span>161 Fort Washington Ave <span>Floor: 2</span> </span><span>New York, NY 10032 </span> 
                                    </div>
                                    <h2>
                                        Phone: <span class="phone">(212) 305-8036</span> 
                                    </h2>
                                    <h2>
                                        Fax: <span class="phone">(212) 305-4024</span> 
                                    </h2>
                                    <h2>
                                        Appointment Phone: <span class="phone">(212) 305-8036</span> 
                                    </h2>
                                </section> 
                                <section class="availability"> 
                                    <h2>
                                        Accepting new patients 
                                    </h2>
                                </section> 
                            </div>
                            <div class="resultscard accepting"> 
                                <a target="_blank" href="./prof/pjstahl" class="profilelink"><span>View Full Profile</span> </a>
                                <h1>
                                    William M. Burke, <span>MD</span> 
                                </h1>
                                </a> 
                                <section class="department-division"> 
                                    <dl>
                                        <dt>Department</dt> <dd>Obstetrics &amp; Gynecology</dd> 
                                        <dt>Division </dt><dd>Gynecologic Oncology</dd> 
                                    </dl>
                                    
                                </section> 
                                <section class="boards"> 
                                    <h2>
                                        Board Certifications 
                                    </h2>
                                    <ul>
                                        <li>Gynecologic Oncology (Board Certified)</li>
                                        <li>Obstetrics and Gynecology (Board Certified)</li>
                                    </ul>
                                </section> 
                                <section class="locations"> 
                                    <h2>
                                        Primary Address 
                                    </h2>
                                    <div>
                                        <span>Herbert Irving Pavilion</span><span>161 Fort Washington Ave </span><span>New York, NY 10032</span> 
                                    </div>
                                    <h2>
                                        Appointment Phone: <span class="phone" class="phone">(212) 305-3410</span> 
                                    </h2>
                                </section> 
                                <section class="availability"> 
                                    <h2>
                                        Accepting new patients 
                                    </h2>
                                </section> 
                            </div>
                        <!-- End Basic Faculty Index -->
                    </section>
                </section>           
            </sidebar>



       
        <!-- Global Footer -->
        </section>
        <section class="nav globalfooter" id="accordion"> 
            <h3><strong>General Information</strong></h3>
                <div>          
                     <ul>     
                        <li><a target="_blank" href="http://www.columbia.edu/content/statement-public-access-accommodation.html">Accessibility at Columbia</a> </li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Ethics and Compliance</a></li>
                        <li><a href="">HR</a></li>
                        <li><a href="">Sustainability</a></li>
                        <li><a href="">Emergency Information</a></li>
                        <li><a href="">Maps and Directions</a></li>
                        <li><a href="">Contact information</a></li>
                        <li><a href="">Giving</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Accessibility at Columbia</a></li>
                        <li><a href="">Comments</a></li>
                        <li><a href="">Social Media</a></li>
                    </ul>
                </div>
            <h3><strong>Research</strong></h3>
                <div>          
                    <ul>
                        
                        <li><a target="_blank" class="home" href="http://evpr.columbia.edu/">Office of the EVP for Research</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/research-facilities">Research Facilities</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/inventions-innovations">Inventions and Innovations</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/research-administration">Research Administration</a></li>
                    </ul>
                    <strong>Sponsored Projects:</strong>
                    <ul>
                        
                        <li><a target="_blank" class="home" href="http://spa.columbia.edu/">Administration</a></li>
                        <li><a target="_blank" class="home" href="http://sponsoredprojectshandbook.columbia.edu/">Handbook</a></li>
                        <li><a target="_blank" title="Electronic Res.Admin(RASCAL)" class="home" href="https://www.rascal.columbia.edu/">Electronic Res. Admin(RASCAL)</a></li>
                        <li><a target="_blank" title="Reaserch Resources" class="home" href="http://www.cumc.columbia.edu/research/research-shared-facilities-name">Research Services &amp; Facilities (Cores)</a></li>
                    </ul>
                </div>
            <h3><strong>Education</strong></h3>
                <div>
                    <ul>
                        <li><a target="_blank" href="http://ps.columbia.edu/">College of Physicians and Surgeons</a></li>
                        <li><a target="_blank" href="http://dental.columbia.edu/">College of Dental Medicine</a></li>
                        <li><a target="_blank" href="http://www.mailman.columbia.edu/">Mailman School of Public Health</a></li>
                        <li><a target="_blank" href="http://www.nursing.columbia.edu/">School of Nursing</a></li>
                        <li><a target="_blank" href="http://sklad.cumc.columbia.edu/gsas/">Graduate School (Basic Science)</a></li>
                        <li><a href="http://www.cumc.columbia.edu/education/more_education">More About Education</a></li>
                    </ul>
                </div>
            <h3><strong>Patient Care</strong></h3>
                <div>
                    <ul>
                        
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/findhealthcare">Find a Healthcare Provider</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/patient_resources">Patient Resources</a></li>
                        <li><a target="_blank" href="http://www.columbiaclinicaltrials.org/">Clinical Trials Office</a></li>
                        <li><a target="_blank" href="http://www.compliance.columbia.edu/hotline.html">Compliance</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/hipaa/index.html">Privacy/HIPAA Information</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/hw_affiliates">Hospital Affiliates</a></li>

                    </ul>
                </div>
            <h3><strong>About CUMC</strong></h3>
                <div>
                    <ul>
                        
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/services-resources">Services &amp; Resources</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/administration">Administration</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/departments">A to Z Listing</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/contact-us">Contact Us</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/map">Maps &amp; Directions</a></li>
                        <li><a target="_blank" href="https://jobs.columbia.edu/">Jobs</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/development-alumni">Development &amp; Alumni</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/donate">Donate</a></li>
                        <li><a target="_blank" href="http://eoaa.columbia.edu/employment-policies">Employment Policies and Procedures on Discrimination and Harassment</a></li>
                        <li><a target="_blank" href="http://eoaa.columbia.edu/student-policies">Student Polices on Discrimination and Harassment</a></li>
                        <li><a target="_blank" href="http://www.columbia.edu/cu/dpsa/index.html">Gender-based and Sexual Misconduct</a></li>
                    </ul>
                </div>
            <h3><strong>CUMC Newsroom</strong></h3>    
                <div>
                    <ul>
                        
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/news-room/">News</a></li>
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/news-room/category/news-releases/">Press Releases</a></li>
                        <li><a target="_blank"href="http://ps.columbia.edu/celebrates/">CUMC Celebrates</a></li>
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/events">Events</a></li>
                    </ul>

                     
                    
                </div>
                <ul class="globalfooterbasics">
                    <li><span>General Information: 212 305-CUMC</span></li>
                    <li><a target="_blank" href="http://www.columbia.edu/help/copyright.html">&copy; 2014 Columbia University</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">Contact Webmaster</a></li>
                </ul>
                <ul class="globalfooterbasics affiliations">    
                    <li><a href="">NewYork-Presbyterian (affiliation)</a></li>
                    <li><a href="">Columbia University (affiliation)</a></li>
                </ul>
        </section>
        <!-- End Global Footer -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-ui-1.10.3.custom/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom.js"></script>

        <script src="js/vendor/jquery.columnizer.js"></script>
        <script src="js/vendor/masonry.js"></script>
        
        <script>
        $(function(){
  $('.sidebar >').masonry();
});
		</script>


    </body>
</html>
