<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/justthetype.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
            <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Global Header -->
        
        <section class="nav globalheader">
            <nav>
                <span class="globalNavToggle open">Columbia University Medical Center</span>
                <span class="globalNavToggle" >CUMC</span>
                <ul>
                    
                    <li><a href="">Home</a></li>
                    <li><a href="">Directory</a></li>
                    <li><a href="">Search</a></li>
                    <li><a href="">Maps and Directions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            
        </section>
        <!-- End Global Header -->
        <!-- Site Header -->

        <section class="siteheader">

            <h1 class="logotype gray">ColumbiaDoctors</h1>
            <nav class="persistentnav">
               <ul>
                    <li><a class="standardnav" >Section1 (Standard Nav)</a></li>
                    <li><a class="verticalnav" >Section2 (Inverted L)</a></li>
                    <li><a href="" class="active">Section3 (active)</a></li>
                    <li><a href="">Section4</a></li>
                    <li><a href="">Section5</a></li>
                </ul>
            </nav>
            <nav class="localnav ">
                <ul>
                    <li><a href="">Page3.1</a></li>
                    <li><a href="" class="active">Page3.2 (active)</a></li>
                    <li><a href="">Page3.3</a></li>
                    <li><a href="">Page3.4</a></li>
                    <li><a href="">Page3.5</a></li>
                    <li><a href="">Page3.6</a></li>
                    <li><a href="">Page3.7</a></li>
                    <li><a href="">Page3.8</a></li>
                </ul>
            </nav>
            <nav class="breadcrumb">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Section 3</a></li>
                    <li><a href="">Page 3.2</a></li>
                </ul>    
            </nav>    
        </section>

        <!-- End Site Header -->
        
        

        <section class="maincontent">

        <!-- Main Content -->


            <article>
            <h1>Main Content and Some other Components</h1>
            <h2>Subtitles are the best</h2>
            <div class="image-wrapper feature-image">
                <img src="img/image-02.jpg" alt="people standing in a lab" />
                <span class="image-caption bottom-right">These are some real smart folks taking a break from doing the smart work.<a href="http://johnabbottphoto.com/" class="photo-credit">John Abbott</a></span>
            </div>            
            
            
                    <p>Like all cells, neurons are made of proteins that have <strong>characteristic synthesis</strong> and degradation profiles. Unlike other cells, however, neurons have a unique multipolar architecture that makes ~10,000 synaptic contacts with other neurons. Both the <em>stability and modifiability of the neuronal proteome</em> are crucial for its information-processing, storage and plastic properties.</p>
                    <p>The cell biological mechanisms that synthesize, modify, deliver and degrade dendritic and synaptic proteins are not well understood but appear to reflect unique solutions adapted to the particular morphology of neurons.</p>

                    <h2>Introduction</h2>

                    <div class="image-wrapper">
                        <img src="img/image-04.jpg" alt="people standing in a lab" />
                        <span class="image-caption">These are some real smart folks taking a break from doing the smart work.<a href="http://johnabbottphoto.com/" class="photo-credit">John Abbott</a></span>
                    </div>
                    <p>Although it has not been directly measured, the proteome of a single neuron is certainly immense, probably including ~10,000 different types of proteins, with total protein numbers predicted to be in the range of <strong>4 × 1010 molecules per cell1, 2, 3</strong>.</p> 
                    <blockquote>This is a block quote. It should be something that appears in the body as well, but you might want to pull it out because of its particular importance or interest.</blockquote>
                    <p>With dendrite arbors that encompass <em>~50,000 μm and ~5,500 μm3</em> of length and volume1, 2, respectively, pose unique challenges for the optimization and homeostatic regulation of protein concentration in space and time.</p>
            
                    <p>Although it is probably fair to say that all of the major synaptic molecules have been identified, a dynamic understanding is lacking. Many aspects of local protein synthesis boil down to the question of how limiting resources can be produced and used locally. However, we still know surprisingly little about protein synthesis rates, turnover, mobility and exchange at the scale of the entire neuron. The role and regulation of local protein synthesis and degradation during neuronal development and synaptic plasticity have been reviewed elsewhere4, 8, 9, 10, 11.<p>
            <nav class="related-links">
                <h3>Related Links</h3>
                <ul>
                    <li class="internal"><a href="">About the Pulmonic and Tricuspid Valve</a></li>
                    <li class="internal"><a href="">What is Pulmonary and Tricuspid Valve Disease?</a></li>
                    <li class="internal"><a href="">Ornare</a></li>
                    <li class="external"><a href="">Dapibus</a></li>
                    <li class="external"><a href="">Euismod</a></li>
                </ul>   
            </nav>

             <aside>
                <h2>The World's First Academic Medical Center</h2>
                 <p>CUMC was built in the 1920s, on the former site of Hilltop Park, the one-time home stadium of the New York Yankees. The land was donated by Edward Harkness, who also donated much of the cost of the original buildings.
                 </p>
                 <p> 
                Built specifically to house both a medical school and a hospital, it was the first academic medical center in the world. <em>This block is an example of an "aside" tag</em> 
                 </p>   
            </aside>


                <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                 <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                  <p>Here, we discuss emerging dimensions of dendritic and synapse proteostasis and, more specifically, the following three questions. First, how does neuron size affect the partition between somatic and dendritic biosynthetic machineries (Fig. 2a)? Second, what are the spatial scales of subcellular compartmentalization in dendrites (Fig. 2b)? Last, how does this compartmentalization determine the impact of protein synthesis on local membrane composition (Fig. 2c)?. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
            </article>

        <!-- End Main Content -->


        
<!-- Swatches -->


        <section class="colors">
            <h2>Swatches</h2>
            <ul class="highlight-colors listreset">
            <li class="cumcblue_highlight colorsample">cumcblue_highlight</li>
            <li class="cumcgray_highlight colorsample">cumcgray_highlight</li>
            <li class="cumcgreen_highlight colorsample">cumcgreen_highlight</li>
            <li class="cumcpink_highlight colorsample">cumcpink_highlight</li>
            <li class="cumcorange_highlight colorsample">cumcorange_highlight</li>
            <li class="cumcblue2_highlight colorsample">cumcblue2_highlight</li>
            </ul>
            <ul class="primary-colors listreset">
            <li class="cumcblue colorsample">cumcblue</li>
            <li class="cumcgray colorsample">cumcgray</li>
            <li class="cumcgreen colorsample">cumcgreen</li>
            <li class="cumcpink colorsample">cumcpink</li>
            <li class="cumcorange colorsample">cumcorange</li>
            <li class="cumcblue2 colorsample">cumcblue2</li>
            </ul>
            <ul class="darkened-colors listreset">
            <li class="cumcblue_darken colorsample">cumcblue_darken</li>
            <li class="cumcgray_darken colorsample">cumcgray_darken</li>
            <li class="cumcgreen_darken colorsample">cumcgreen_darken</li>
            <li class="cumcpink_darken colorsample">cumcpink_darken</li>
            <li class="cumcorange_darken colorsample">cumcorange_darken</li>
            <li class="cumcblue2_darken colorsample">cumcblue2_darken</li>
            <ul> 
        </section><!--colors-->
        <!--  End Swatches -->

        <section class="slideshow">
            <div class="image"><img src="images/image-01.jpg"></div>    
                <div class="image slide">
                <div id="phrase-wrap">
                    <div id="phrase-large">Morbi leo risus, porta.</div>
                    <div id="phrase-small">Semper nullam <span class="underline">quis risus eget urna</span>.</div>
                </div>
                <a class="learn-more" href="">Learn More</a>
                    <div class="photo">
                        <img src="images/image-02.jpg" id="random">
                    </div>
                </div>
        </section>                 
        <section class="buttons">
            <h2>Buttons</h2>
        <div>    
            <a class="button" href="">Go</a>
            <a class="button directional" href="">Apply Now</a>
            <a class="button" href="">View More Information</a>
            <a class="button accordion" href="">Click to Expand</a>
            <a class="button doc" href="">View Document</a>
        </div>
        <div>
            <span class="button">Go</span>
            <span class="button directional">Apply Now</span>
            <span class="button">View More Information</span>
            <span class="button accordion">Click to Expand</span>
            <span class="button doc">View Document</span>
        </div>
        <div>
            <span class="button blue">Go</span>
            <span class="button directional pink">Apply Now</span>
            <span class="button green">View More Information</span>
            <span class="button accordion orange">Click to Expand</span>
            <span class="button doc">View Document</span>
        </div>

        


        <!--END buttons-->
        </section>
        <section class="news">
        <!-- News -->
        <h2>News Index</h2>
        <!-- Basic News Index -->
            <nav class="basic">
                <ul>
                    <li class="standard">Normal</li>
                    <li class="abbreviated">Abbreviated</li>
                    <li class="abbreviated-sidebar">Abbreviated Sidebar</li>
                    <li class="horizontal">Horizontal</li>
                    <li class="abbreviated-horizontal">Abbreviated Horizontal</li>

                </ul>
            </nav> 
        <section class="news-index">    
              
                <ul>
                <li>
                    

                    <a href="" class="primary-category">Health</a>
                    <h1>
                        <a href="#">
                           This is a Headline for a News Article
                        </a>
                    </h1>
                    <h2>
                        Sometimes There's a Subheading
                    </h2>    
                    <span class="byline">By Noah Miller</span>
                    <span class="datetime">August 10, 2011</span>
                    <a href="#">
                        <img src="img/image-02.jpg">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    
                    
                    <a href="" class="primary-category">Research</a>
                    <h1>
                        <a href="#">
                            Another Headline for Another Article
                        </a>
                    </h1>
                      
                    <span class="byline">By Noah Miller</span>
                    <span class="datetime">August 10, 2011</span>
                    <a href="#">
                            <img src="img/image-04.jpg">
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                <li>
                    <a href="" class="primary-category">Neurology</a>
                    <h1>
                        <a href="#">
                            This is a News Article Headline Without a Thumbnail Image Preview
                        </a>
                    </h1>
                    <span class="byline">By Noah Miller</span>
                    <span class="datetime">August 10, 2011</span>
        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </li>
                </ul>   
        </section>
        
        <!-- END News Index -->
        </section>
        <!-- Basic Table -->
        <section class="table">
            <h2>Table</h2>  
            <table>
                <caption>This is a table caption</caption>
                <thead>
                  <tr>
                    <td></td>
                    <th scope="col">Col 1</th>
                    <th scope="col">Col 2</th>
                    <th scope="col">Col 3</th>
                    <th scope="col">Col 4</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Row 1</th>
                    <td>190</td>
                    <td>160</td>
                    <td>40</td>
                    <td>120</td>
                  </tr>
                  <tr>
                    <th scope="row">Row 3</th>
                    <td>3</td>
                    <td>40</td>
                    <td>30</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <th scope="row">Row 4</th>
                    <td>10</td>
                    <td>180</td>
                    <td>10</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <th scope="row">Row 5</th>
                    <td>40</td>
                    <td>80</td>
                    <td>90</td>
                    <td>25</td>
                  </tr>  
                </tbody>
            </table> 
            <!-- END Basic Table -->
        </section> 
        <section class="faculty">
            
            <!-- Basic Faculty Index -->
             <h2>Faculty Index</h2>
                 <nav class="basic">
                    <ul>
                        <li class="standard">Normal</li>
                        <li class="abbreviated-horizontal">Abbreviate Horizontal</li>
                        <li class="abbreviated-vertical">Abbreviated Vertical</li>
                    </ul>
                </nav>           
             <section class="facultyindex"> 
              <div class="resultscard accepting">
                        <a target="_blank" href="./prof/bjrudick" class="profilelink"> <img src="http://headshots.columbiaprofiles.org/bjrudick.jpg" alt="Briana J. Rudick, &lt;span&gt;MD&lt;/span&gt;" class="headshot"> <span>View Full Profile</span> 
                        </a> 
                        <h1>
                            Briana J. Rudick, <span>MD</span> 
                        </h1>
                         
                        <section class="department-division"> 
                            <dl>
                                <dt>Department</dt> <dd>Obstetrics &amp; Gynecology</dd> 
                            </dl>
                            <h2>
                                Division <span>Reproductive Endocrinology &amp; Infertility</span> 
                            </h2>
                        </section> 
                        <section class="boards"> 
                            <h2>
                                Board Certifications 
                            </h2>
                            <ul>
                                <li>Obstetrics and Gynecology (Board Certified)</li>
                            </ul>
                        </section> 
                        <section class="locations"> 
                            <h2>
                                Primary Address 
                            </h2>
                            <div>
                                <span>1790 Broadway <span>Floor: 2</span> </span><span>New York, NY 10019 </span> 
                            </div>
                            <h2>
                                Fax: <span class="phone">(646) 756-8283</span> 
                            </h2>
                            <h2>
                                Appointment Phone: <span class="phone">(646) 756-8282</span> 
                            </h2>
                        </section> 
                        <section class="availability"> 
                            <h2>
                                Accepting new patients 
                            </h2>
                        </section> 
                    </div>
                    <div class="resultscard accepting">
                        <a target="_blank" href="./prof/pjstahl" class="profilelink"> <img src="http://headshots.columbiaprofiles.org/pjstahl.jpg" alt="Peter J. Stahl, &lt;span&gt;MD&lt;/span&gt;" class="headshot"> <span>View Full Profile</span> </a>  
                        <h1>
                            Peter J. Stahl, <span>MD</span> 
                        </h1>
                        </a> 
                        <section class="department-division"> 
                            <dl>
                                <dt>Department</dt> <dd>Urology</dd> 
                            </dl>
                        </section> 
                        <section class="boards"> 
                            <h2>
                                Board Certifications 
                            </h2>
                            <ul>
                                <li>Urology (Board Certified)</li>
                            </ul>
                        </section> 
                        <section class="locations"> 
                            <h2>
                                Primary Address 
                            </h2>
                            <div>
                                <span>Herbert Irving Pavilion</span> <span>161 Fort Washington Ave <span>Floor: 11</span> </span><span>New York, NY 10032</span> 
                            </div>
                            <h2>
                                Fax: <span class="phone">(212) 305-0106</span> 
                            </h2>
                            <h2>
                                Appointment Phone: <span class="phone">(212) 305-0114</span> 
                            </h2>
                        </section> 
                        <section class="availability"> 
                            <h2>
                                Accepting new patients 
                            </h2>
                        </section> 
                    </div>
                    <div class="resultscard accepting">
                        <a target="_blank" href="./prof/pjstahl" class="profilelink"><span>View Full Profile</span> </a>
                        <h1>
                            Melvin P. Rosenwasser, <span>MD</span> 
                        </h1>
                        </a> 
                        <section class="department-division"> 
                            <dl>
                                <dt>Department</dt> <dd>Orthopedic Surgery</dd> 
                            </dl>
                        </section> 
                        <section class="boards"> 
                            <h2>
                                Board Certifications 
                            </h2>
                            <ul>
                                <li>Surgery, Hand (Board Certified)</li>
                                <li>Orthopedic Surgery (Board Certified)</li>
                            </ul>
                        </section> 
                        <section class="locations"> 
                            <h2>
                                Primary Address 
                            </h2>
                            <div>
                                <span>Herbert Irving Pavilion</span> <span>161 Fort Washington Ave <span>Floor: 2</span> </span><span>New York, NY 10032 </span> 
                            </div>
                            <h2>
                                Phone: <span class="phone">(212) 305-8036</span> 
                            </h2>
                            <h2>
                                Fax: <span class="phone">(212) 305-4024</span> 
                            </h2>
                            <h2>
                                Appointment Phone: <span class="phone">(212) 305-8036</span> 
                            </h2>
                        </section> 
                        <section class="availability"> 
                            <h2>
                                Accepting new patients 
                            </h2>
                        </section> 
                    </div>
                    <div class="resultscard accepting"> 
                        <a target="_blank" href="./prof/pjstahl" class="profilelink"><span>View Full Profile</span> </a>
                        <h1>
                            William M. Burke, <span>MD</span> 
                        </h1>
                        </a> 
                        <section class="department-division"> 
                            <dl>
                                <dt>Department</dt> <dd>Obstetrics &amp; Gynecology</dd> 
                                <dt>Division </dt><dd>Gynecologic Oncology</dd> 
                            </dl>
                            
                        </section> 
                        <section class="boards"> 
                            <h2>
                                Board Certifications 
                            </h2>
                            <ul>
                                <li>Gynecologic Oncology (Board Certified)</li>
                                <li>Obstetrics and Gynecology (Board Certified)</li>
                            </ul>
                        </section> 
                        <section class="locations"> 
                            <h2>
                                Primary Address 
                            </h2>
                            <div>
                                <span>Herbert Irving Pavilion</span><span>161 Fort Washington Ave </span><span>New York, NY 10032</span> 
                            </div>
                            <h2>
                                Appointment Phone: <span class="phone" class="phone">(212) 305-3410</span> 
                            </h2>
                        </section> 
                        <section class="availability"> 
                            <h2>
                                Accepting new patients 
                            </h2>
                        </section> 
                    </div>
                <!-- End Basic Faculty Index -->
            </section>
        </section>
        <!-- Global Footer -->
        </section>
        <section class="nav globalfooter" id="accordion"> 
            <h3><strong>General Information</strong></h3>
                <div>          
                     <ul>     
                        <li><span>General Information: 212 305-CUMC</span></li>
                        <li><a target="_blank" href="http://www.columbia.edu/content/statement-public-access-accommodation.html">Accessibility at Columbia</a> </li>
                        <li><a target="_blank" href="http://www.columbia.edu/help/copyright.html">&copy; 2014 Columbia University</a></li>
                        <li><a href="">Privacy Policy
                        <li><a href="">Security</a></li>
                        <li><a href="">Ethics and Compliance</a></li>
                        <li><a href="">HR</a></li>
                        <li><a href="">Sustainability</a></li>
                        <li><a href="">Disclaimer</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Emergency Information</a></li>
                        <li><a href="">Maps and Directions</a></li>
                        <li><a href="">Contact information</a></li>
                        <li><a href="">Giving</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Accessibility at Columbia</a></li>
                        <li><a href="">Comments</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Contact Webmaster</a></li>
                        <li><a href="">Built by the Office of Web Services - Get my own site - identity standards</a></li>
                        <li><a href="">NewYork-Presbyterian (affiliation)</a></li>
                        <li><a href="">Columbia University (affiliation)</a></li>
                    </ul>
                </div>
            <h3><strong>Research Main</strong></h3>
                <div>          
                    <ul>
                        
                        <li><a target="_blank" class="home" href="http://evpr.columbia.edu/">Office of the EVP for Research</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/research-facilities">Research Facilities</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/inventions-innovations">Inventions and Innovations</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/research/research-administration">Research Administration</a></li>
                        <li><h3>Sponsored Projects:</h3></li>
                        <li><a target="_blank" class="home" href="http://spa.columbia.edu/">Administration</a></li>
                        <li><a target="_blank" class="home" href="http://sponsoredprojectshandbook.columbia.edu/">Handbook</a></li>
                        <li><a target="_blank" title="Electronic Res.Admin(RASCAL)" class="home" href="https://www.rascal.columbia.edu/">Electronic Res. Admin(RASCAL)</a></li>
                        <li><a target="_blank" title="Reaserch Resources" class="home" href="http://www.cumc.columbia.edu/research/research-shared-facilities-name">Research Services &amp; Facilities (Cores)</a></li>
                    </ul>
                </div>
            <h3><strong>Education Main</strong></h3>
                <div>
                    <ul>
                        <li>College of Physicians and Surgeons</a></li>
                        <li><a target="_blank" href="http://dental.columbia.edu/">College of Dental Medicine</a></li>
                        <li><a target="_blank" href="http://www.mailman.columbia.edu/">Mailman School of Public Health</a></li>
                        <li><a target="_blank" href="http://www.nursing.columbia.edu/">School of Nursing</a></li>
                        <li><a target="_blank" href="http://sklad.cumc.columbia.edu/gsas/">Graduate School (Basic Science)</a></li>
                        <li><a href="http://www.cumc.columbia.edu/education/more_education">More About Education</a></li>
                    </ul>
                </div>
            <h3><strong>Patient Care</strong></h3>
                <div>
                    <ul>
                        
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/findhealthcare">Find a Healthcare Provider</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/patient_resources">Patient Resources</a></li>
                        <li><a target="_blank" href="http://www.columbiaclinicaltrials.org/">Clinical Trials Office</a></li>
                        <li><a target="_blank" href="http://www.compliance.columbia.edu/hotline.html">Compliance</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/hipaa/index.html">Privacy/HIPAA Information</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/patient-care/hw_affiliates">Hospital Affiliates</a></li>

                    </ul>
                </div>
            <h3><strong>About CUMC</strong></h3>
                <div>
                    <ul>
                        
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/services-resources">Services &amp; Resources</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/administration">Administration</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/departments">A to Z Listing</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/contact-us">Contact Us</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/map">Maps &amp; Directions</a></li>
                        <li><a target="_blank" href="https://jobs.columbia.edu/">Jobs</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/development-alumni">Development &amp; Alumni</a></li>
                        <li><a target="_blank" href="http://www.cumc.columbia.edu/about/donate">Donate</a></li>
                        <li><a target="_blank" href="http://eoaa.columbia.edu/employment-policies">Employment Policies and Procedures on Discrimination and Harassment</a></li>
                        <li><a target="_blank" href="http://eoaa.columbia.edu/student-policies">Student Polices on Discrimination and Harassment</a></li>
                        <li><a target="_blank" href="http://www.columbia.edu/cu/dpsa/index.html">Gender-based and Sexual Misconduct</a></li>
                    </ul>
                </div>
            <h3><strong>CUMC Newsroom</strong></h3>    
                <div>
                    <ul>
                        
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/news-room/">News</a></li>
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/news-room/category/news-releases/">Press Releases</a></li>
                        <li><a target="_blank"href="http://ps.columbia.edu/celebrates/">CUMC Celebrates</a></li>
                        <li><a target="_blank"href="http://www.cumc.columbia.edu/events">Events</a></li>
                    </ul>
                </div>
        </section>
        <!-- End Global Footer -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="js/jquery-ui-1.10.3.custom/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom/jquery-ui-1.10.3.custom.js"></script>
    <script>
    $(function() {
        
        /* $("#accordion").accordion({
             header: "h3", 
             collapsible: true, 
             active: false, 
             heightStyle: "content" 
        });        
    */

        $(".globalNavToggle").hide();
        $(".globalNavToggle.open").show();
        $(".globalheader ul li").hide();
        $(".globalNavToggle").click(function() {
            $(".globalheader").toggleClass("active");
            $( ".globalNavToggle.open" ).hide();
            $( ".globalNavToggle" ).toggleClass('open');
            $( ".globalNavToggle.open" ).toggle("slide");
             $( ".globalheader ul li" ).toggle("slide");
        });
  /* Vertical Subnav toggle - used on the moodboard */
        
                $(".standardnav").click(function() {
                    $('body').removeClass('vertical-subnav');
                      });
                $(".verticalnav").click(function() {
                    $('body').addClass('vertical-subnav');
                      });


        $("#accordion").addClass("great-js-is-on");
        $("#accordion h3").next().hide();
        $("#accordion h3").click(function(){
            if (!$(this).hasClass('active')) {
                $(".active").removeClass("active");            
                $( this ).addClass("active");            
                $(".open").removeClass("open").slideUp("fast");
                $( this ).next("div").addClass("open");
                $(".open").slideToggle("slow");
                }
             else {
               $(".active").removeClass("active");            
                $(".open").removeClass("open").slideUp("fast");
             }   
            });
        
        $(".button").click(function() {
            $(this).toggleClass("active");    
        });

        $("nav.basic li").click(function() {
            $("nav.basic li").removeClass("active");    
            $(this).toggleClass("active");    
        });

        $(".faculty nav.basic li.standard").click(function() {
            $(".facultyindex").attr('class','facultyindex');
        });
        $(".faculty nav.basic li.abbreviated-horizontal").click(function() {
            $(".facultyindex").attr('class','facultyindex abbreviated');
        });
        $(".faculty nav.basic li.abbreviated-vertical").click(function() {
            $(".facultyindex").attr('class','facultyindex abbreviated sidebar');
        });

        $(".news nav.basic li.standard").click(function() {
            $(".news-index").attr('class','news-index');
        });
        $(".news nav.basic li.horizontal").click(function() {
            $(".news-index").attr('class','news-index lateral');
        });
        $(".news nav.basic li.abbreviated").click(function() {
            $(".news-index").attr('class','news-index abbreviated');
        });
        $(".news nav.basic li.abbreviated-horizontal").click(function() {
            $(".news-index").attr('class','news-index abbreviated lateral');
        });
        $(".news nav.basic li.abbreviated-sidebar").click(function() {
            $(".news-index").attr('class','news-index abbreviated sidebar');
        }); 



        $( "#autocomplete" ).autocomplete({
            source: availableTags
        });
        

        
        $( "#button" ).button();
        $( "#radioset" ).buttonset();
        

        $( "#tabs" ).tabs({  });
        $( "#tabs" ).tabs({collapsible: true, active: false, hide: { effect: "fade", duration: 300 },show: { effect: "fade", duration: 300 } });

        
        $( "#datepicker" ).datepicker({
            inline: true
        });
        

        
        $( "#slider" ).slider({
            range: true,
            values: [ 17, 67 ]
        });
        

        
        $( "#progressbar" ).progressbar({
            value: 20
        });
        

        // Hover states on the static widgets
        $( "#dialog-link, #icons li" ).hover(
            function() {
                $( this ).addClass( "ui-state-hover" );
            },
            function() {
                $( this ).removeClass( "ui-state-hover" );
            }
        );
    });
    </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
